PORT= process.env.PORT || 5050
MONGODB_URI=mongodb+srv://krishjaiswal67890:OBK2i9qT4eie1Hv2@cluster0.4bzzc6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey123456789
JWT_EXPIRES_IN=30d
NODE_ENV=development
CORS_ALLOWED_ORIGINS=*